@use '../scss/abstracts/mixins' as *;

.reward-selection {
  &__inner {
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--clr-neutral-200);

    &--selected {
      border: 2px solid var(--clr-primary-400);
    }
  }

  &__info {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 20px 20px 20px 20px;

    @include media("large") {
      grid-template-columns: 1fr auto;
    }
  }

  &--disabled &__inner {
    border-color: var(--clr-neutral-100);
  }

  &__top {
    display: flex;
    align-items: center;

    @include media("large") {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__radio {
    margin-right: 20px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include media("large") {
      flex-direction: row;
      align-items: center;
    }
  }

  &__title {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--clr-neutral-900);
    cursor: pointer;

    &:hover {
      color: var(--clr-primary-400);
    }

    @include media("large") {
      margin-right: 20px;
    }
  }

  &--disabled &__title {
    color: var(--clr-neutral-300);
    pointer-events: none;
  }

  &__pledge {
    font-weight: 700;
    color: var(--clr-primary-400);
  }

  &--disabled &__pledge {
    color: var(--clr-primary-200);
  }

  &__desc {
    @include media("large") {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  &--disabled &__desc {
    color: var(--clr-neutral-200);
  }

  &__counter {
    display: flex;
    align-items: center;

    @include media("large") {
      margin: 0;

      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  &__count {
    font-size: 1rem;
  }

  &--disabled &__count {
    color: var(--clr-neutral-400);
  }

  &__count-text {
    font-weight: 500;
    margin-left: 10px;
  }

  &--disabled &__count-text {
    color: var(--clr-neutral-300);
  }

  &__divider {
    display: none;
    border-top: 1px solid var(--clr-neutral-200);
    // margin: 20px 0;
  }

  &__controls {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px 20px 20px 20px;

    @include media("large") {
      grid-template-columns: 1fr auto auto;
      grid-template-rows: 1fr;
      column-gap: 20px;
    }
  }

  &__enter {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;

    @include media("large") {
      grid-column: 1 / 2;
      text-align: left;
    }
  }

  &__button {
    padding: 0;

    @include media("large") {
      padding: 0 40px;
    }
  }
}
